<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragformat1"
    tools:context=".QuestionFormat1">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/text_view_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"

        android:text="Your selection:"
        android:textSize="20sp" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_marginTop="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_selected"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/choiceA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choice 1" />

        <RadioButton
            android:id="@+id/choiceB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choice 2" />

        <RadioButton
            android:id="@+id/choiceC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choice 3" />

    </RadioGroup>


    <Button
        android:id="@+id/button_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Answer"
        android:layout_marginTop="27dp"
        android:layout_below="@id/radioGroup"
        android:layout_centerHorizontal="true"/>


        />


</RelativeLayout>